{
  "name": "ravan.me",
  "private": true,
  "description": "Ravan Scafi's personal website.",
  "version": "0.1.0",
  "author": "Ravan Scafi <hello@ravan.me>",
  "bugs": {
    "url": "https://github.com/ravanscafi/ravan.me"
  },
  "dependencies": {
    "@weknow/gatsby-remark-twitter": "^0.2.3",
    "gatsby": "^4.7.2",
    "gatsby-plugin-advanced-sitemap": "^2.0.0",
    "gatsby-plugin-canonical-urls": "^4.7.0",
    "gatsby-plugin-catch-links": "^4.7.0",
    "gatsby-plugin-disqus": "^1.2.3",
    "gatsby-plugin-draft": "^0.2.0",
    "gatsby-plugin-feed": "^4.7.0",
    "gatsby-plugin-google-analytics": "^4.7.0",
    "gatsby-plugin-image": "^2.7.0",
    "gatsby-plugin-manifest": "^4.7.0",
    "gatsby-plugin-netlify": "^4.1.0",
    "gatsby-plugin-offline": "^5.7.0",
    "gatsby-plugin-react-helmet": "^5.7.0",
    "gatsby-plugin-sharp": "^4.7.0",
    "gatsby-plugin-typography": "^4.7.0",
    "gatsby-remark-autolink-headers": "^5.7.0",
    "gatsby-remark-copy-linked-files": "^5.7.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^6.7.0",
    "gatsby-remark-prismjs": "^6.7.0",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-remark-responsive-iframe": "^5.7.0",
    "gatsby-remark-smartypants": "^5.7.0",
    "gatsby-source-filesystem": "^4.7.0",
    "gatsby-transformer-remark": "^5.7.0",
    "gatsby-transformer-sharp": "^4.7.0",
    "lodash": "^4.17.21",
    "prismjs": "^1.27.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.20",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "typography": "^0.16.21",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "babel-jest": "^27.5.1",
    "babel-preset-gatsby": "^2.7.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "react-test-renderer": "^17.0.2"
  },
  "homepage": "https://ravan.me",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravanscafi/ravan.me.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0 -o",
    "format": "prettier --write \"{src,content,__mocks__}/**{,/components/**,/__tests__/**}/*.{js,jsx,md,css}\"",
    "start": "yarn && yarn develop",
    "serve": "gatsby serve",
    "test": "jest"
  },
  "engines": {
    "node": ">=14.17.1",
    "yarn": "^1.13.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pretty-quick --staged"
    }
  }
}
